TB3C0 2904:876 SEGGER J-Link V6.46 Log File (0001ms, 26424ms total)
TB3C0 2904:876 DLL Compiled: May 23 2019 17:49:56 (0001ms, 26424ms total)
TB3C0 2904:876 Logging started @ 2024-05-08 19:41 (0001ms, 26424ms total)
TB3C0 2904:877 JLINK_SetWarnOutHandler(...) (0000ms, 26424ms total)
TB3C0 2904:877 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0362ms, 26786ms total)
TB3C0 2904:877 WEBSRV Webserver running on local port 19080 (0362ms, 26786ms total)
TB3C0 2904:877   returns O.K. (0362ms, 26786ms total)
TB3C0 2905:239 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 26786ms total)
TB3C0 2905:240 JLINK_TIF_GetAvailable(...) (0000ms, 26786ms total)
TB3C0 2905:240 JLINK_SetErrorOutHandler(...) (0000ms, 26786ms total)
TB3C0 2905:240 JLINK_ExecCommand("ProjectFile = "D:\Users\VANS\Desktop\STM32\STM32F103C8T6\demo\project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 26790ms total)
TB3C0 2905:255 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0014ms, 26804ms total)
TB3C0 2905:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26804ms total)
TB3C0 2905:269 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26804ms total)
TB3C0 2905:269 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26804ms total)
TB3C0 2905:269 JLINK_GetFirmwareString(...) (0000ms, 26804ms total)
TB3C0 2905:289 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26804ms total)
TB3C0 2905:289 JLINK_GetCompileDateTime() (0000ms, 26804ms total)
TB3C0 2905:302 JLINK_GetFirmwareString(...) (0000ms, 26804ms total)
TB3C0 2905:307 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26804ms total)
TB3C0 2905:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 26806ms total)
TB3C0 2905:328 JLINK_SetSpeed(3000) (0000ms, 26806ms total)
TB3C0 2905:328 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0318ms, 27124ms total)
TB3C0 2905:646 JLINK_GetDLLVersion()  returns 64600 (0000ms, 27124ms total)
TB3C0 2905:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 27124ms total)
TB3C0 2905:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 27124ms total)
TB3C0 2905:654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27125ms total)
TB3C0 2905:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 27216ms total)
TB3C0 2905:746 JLINK_Halt()  returns 0x00 (0000ms, 27216ms total)
TB3C0 2905:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 27217ms total)
TB3C0 2905:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 27219ms total)
TB3C0 2905:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 27220ms total)
TB3C0 2905:780 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27221ms total)
TB3C0 2905:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 27221ms total)
TB3C0 2905:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27221ms total)
TB3C0 2905:798 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 27221ms total)
TB3C0 2905:822 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 27221ms total)
TB3C0 2905:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 27221ms total)
TB3C0 2905:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 27222ms total)
TB3C0 2905:834 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 27223ms total)
TB3C0 2905:836 JLINK_Halt()  returns 0x00 (0000ms, 27224ms total)
TB3C0 2905:836 JLINK_IsHalted()  returns TRUE (0000ms, 27224ms total)
TB3C0 2905:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27229ms total)
TB3C0 2905:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27230ms total)
TB3C0 2905:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 27231ms total)
TB3C0 2905:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 27240ms total)
TB3C0 2905:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27246ms total)
TB3C0 2905:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27240ms total)
TB3C0 2905:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27240ms total)
TB3C0 2905:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27240ms total)
TB3C0 2905:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27241ms total)
TB3C0 2905:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27242ms total)
TB3C0 2905:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27247ms total)
TB3C0 2905:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27253ms total)
TB3C0 2905:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27247ms total)
TB3C0 2905:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27248ms total)
TB3C0 2905:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27253ms total)
TB3C0 2905:883 JLINK_IsHalted()  returns FALSE (0001ms, 27254ms total)
TB3C0 2905:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27258ms total)
TB3C0 2905:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27253ms total)
TB3C0 2905:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27253ms total)
TB3C0 2905:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27253ms total)
TB3C0 2905:991 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27253ms total)
TB3C0 2905:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27253ms total)
TB3C0 2905:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27253ms total)
TB3C0 2905:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 27254ms total)
TB3C0 2905:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27260ms total)
TB3C0 2905:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27266ms total)
TB3C0 2906:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 27260ms total)
TB3C0 2906:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27266ms total)
TB3C0 2906:010 JLINK_IsHalted()  returns FALSE (0001ms, 27267ms total)
TB3C0 2906:027 JLINK_IsHalted()  returns FALSE (0000ms, 27266ms total)
TB3C0 2906:029 JLINK_IsHalted()  returns FALSE (0000ms, 27266ms total)
TB3C0 2906:031 JLINK_IsHalted()  returns FALSE (0001ms, 27267ms total)
TB3C0 2906:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27272ms total)
TB3C0 2906:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27266ms total)
TB3C0 2906:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27266ms total)
TB3C0 2906:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27267ms total)
TB3C0 2906:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27273ms total)
TB3C0 2906:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27280ms total)
TB3C0 2906:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27273ms total)
TB3C0 2906:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 27273ms total)
TB3C0 2906:055 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27274ms total)
TB3C0 2906:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27281ms total)
TB3C0 2906:063 JLINK_IsHalted()  returns FALSE (0001ms, 27282ms total)
TB3C0 2906:066 JLINK_IsHalted()  returns FALSE (0001ms, 27282ms total)
TB3C0 2906:069 JLINK_IsHalted()  returns FALSE (0002ms, 27283ms total)
TB3C0 2906:073 JLINK_IsHalted()  returns FALSE (0001ms, 27282ms total)
TB3C0 2906:076 JLINK_IsHalted()  returns FALSE (0002ms, 27283ms total)
TB3C0 2906:080 JLINK_IsHalted()  returns FALSE (0001ms, 27282ms total)
TB3C0 2906:083 JLINK_IsHalted()  returns FALSE (0001ms, 27282ms total)
TB3C0 2906:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27289ms total)
TB3C0 2906:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27281ms total)
TB3C0 2906:094 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 27281ms total)
TB3C0 2906:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27287ms total)
TB3C0 2906:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27293ms total)
TB3C0 2906:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27287ms total)
TB3C0 2906:110 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 27287ms total)
TB3C0 2906:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27287ms total)
TB3C0 2906:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27293ms total)
TB3C0 2906:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27294ms total)
TB3C0 2906:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 27296ms total)
TB3C0 2906:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27302ms total)
TB3C0 2906:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27309ms total)
TB3C0 2906:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27302ms total)
TB3C0 2906:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 27302ms total)
TB3C0 2906:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27302ms total)
TB3C0 2906:197 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27310ms total)
TB3C0 2906:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27314ms total)
TB3C0 2906:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 27315ms total)
TB3C0 2906:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27321ms total)
TB3C0 2906:216 JLINK_IsHalted()  returns FALSE (0001ms, 27322ms total)
TB3C0 2906:232 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:234 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:237 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:239 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:241 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:243 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:245 JLINK_IsHalted()  returns FALSE (0000ms, 27321ms total)
TB3C0 2906:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27326ms total)
TB3C0 2906:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27321ms total)
TB3C0 2906:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 27321ms total)
TB3C0 2906:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27321ms total)
TB3C0 2906:254 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27329ms total)
TB3C0 2906:262 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27334ms total)
TB3C0 2906:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 27335ms total)
TB3C0 2906:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27335ms total)
TB3C0 2906:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27335ms total)
TB3C0 2906:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 27335ms total)
TB3C0 2906:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27343ms total)
TB3C0 2906:276 JLINK_IsHalted()  returns FALSE (0001ms, 27344ms total)
TB3C0 2906:282 JLINK_IsHalted()  returns FALSE (0000ms, 27343ms total)
TB3C0 2906:285 JLINK_IsHalted()  returns FALSE (0001ms, 27344ms total)
TB3C0 2906:287 JLINK_IsHalted()  returns FALSE (0002ms, 27345ms total)
TB3C0 2906:290 JLINK_IsHalted()  returns FALSE (0001ms, 27344ms total)
TB3C0 2906:293 JLINK_IsHalted()  returns FALSE (0002ms, 27345ms total)
TB3C0 2906:302 JLINK_IsHalted()  returns FALSE (0001ms, 27344ms total)
TB3C0 2906:305 JLINK_IsHalted()  returns FALSE (0002ms, 27345ms total)
TB3C0 2906:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27349ms total)
TB3C0 2906:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27343ms total)
TB3C0 2906:315 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 27343ms total)
TB3C0 2906:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27343ms total)
TB3C0 2906:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 81 70 B5 04 46 0D 46 E1 B2 05 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 27350ms total)
TB3C0 2906:327 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 27354ms total)
TB3C0 2906:331 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27354ms total)
TB3C0 2906:331 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 27354ms total)
TB3C0 2906:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27354ms total)
TB3C0 2906:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 27355ms total)
TB3C0 2906:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27363ms total)
TB3C0 2906:340 JLINK_IsHalted()  returns FALSE (0001ms, 27364ms total)
TB3C0 2906:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27371ms total)
TB3C0 2906:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27363ms total)
TB3C0 2906:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 27364ms total)
TB3C0 2906:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27372ms total)
TB3C0 2906:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27378ms total)
TB3C0 2906:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27372ms total)
TB3C0 2906:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 27372ms total)
TB3C0 2906:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27372ms total)
TB3C0 2906:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27376ms total)
TB3C0 2906:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 27377ms total)
TB3C0 2906:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27384ms total)
TB3C0 2906:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27390ms total)
TB3C0 2906:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R2, 0x000008A4)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27384ms total)
TB3C0 2906:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27390ms total)
TB3C0 2906:472 JLINK_IsHalted()  returns FALSE (0001ms, 27391ms total)
TB3C0 2906:481 JLINK_IsHalted()  returns FALSE (0001ms, 27391ms total)
TB3C0 2906:484 JLINK_IsHalted()  returns FALSE (0001ms, 27391ms total)
TB3C0 2906:488 JLINK_IsHalted()  returns FALSE (0000ms, 27390ms total)
TB3C0 2906:491 JLINK_IsHalted()  returns FALSE (0000ms, 27390ms total)
TB3C0 2906:494 JLINK_IsHalted()  returns FALSE (0001ms, 27391ms total)
TB3C0 2906:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27398ms total)
TB3C0 2906:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27390ms total)
TB3C0 2906:505 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:505 JLINK_ReadReg(R0)  returns 0x4DBC09A9 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R2, 0x000008A4)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27390ms total)
TB3C0 2906:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27397ms total)
TB3C0 2906:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27404ms total)
TB3C0 2906:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27397ms total)
TB3C0 2906:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27397ms total)
TB3C0 2906:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27397ms total)
TB3C0 2906:579 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 27399ms total)
TB3C0 2906:581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27399ms total)
TB3C0 2906:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 27487ms total)
TB3C0 2906:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 27495ms total)
TB3C0 2906:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 27515ms total)
TB3C0 2906:699  (0020ms, 27515ms total)
TB3C0 2906:699 Closed (0020ms, 27515ms total)
